{
  "ServiceName": "WopiService",
  "GlobalConfigJsonPath": "/app/config/GlobalConfig.json",
  "AssemblyRootDirectory": "/app/EntityDataAssemblies",
  "PraxisWebUrl": "https://app.riqs.ch",

  "PraxisMonitorWebServiceBaseUrl": "http://app.riqs.ch/api/business-praxismonitor/",
  "PraxisMonitorWebServiceVersion": "",
  "PraxisMonitorWebServiceCommandUrl": "api/business-praxismonitor/PraxisMonitorWebService/PraxisMonitorCommand/",
  "PraxisMonitorWebHookCommandUrl": "https://app.riqs.ch/api/business-praxismonitor/PraxisMonitorWebService/RiqsWebHook",

  "MailServiceBaseUrl_Version": "v100",
  "NotificationServiceVersion": "v100",

  "PaymentServiceBaseUrl": "http://microservices.selise.biz/api/payment-service/",
  "PaymentServiceVersion": "",
  "PaymentServiceInitializeUrl": "api/payment-service/PaymentService/PaymentCommand/MakePayment",
  "PaymentServiceValidationUrl": "api/payment-service/PaymentService/PaymentCommand/ValidatePayment",

  "StorageServiceBaseUrl": "http://microservices.selise.biz/api/storageservice/",
  "StorageServiceBaseUrl_Version": "v100",
  "StorageServicePath": "/StorageService/StorageQuery/GetPreSignedUrlForUpload",
  "StorageServiceMoveFilePath": "/StorageService/StorageCommand/MoveFile",

  "SequenceNumberServiceBaseUrl": "http://app.riqs.ch/api/sequenceNumber/",
  "SequenceNumberServiceVersion": "v100",
  "SequenceNumberGeneratePath": "/SequenceNumberService/Sequence/Next",
  "SequenceNumberResetPath": "​/SequenceNumberService​/Sequence​/Reset",

  "LicensingBaseUrl": "http://microservices.selise.biz/api/arc-licensing/",
  "LicensingVersion": "",
  "SetLicensingPath": "api/arc-licensing/Licensing/Executor/SetLicensingSpecification",
  "GetLicensingPath": "api/arc-licensing/Licensing/Executor/GetLicensingSpecification",
  "UpdateLicensingPath": "api/arc-licensing/Licensing/Executor/UpdateLicensingSpecification",

  "TaskManagementServiceBaseUrl": "http://microservices.selise.biz/api/taskmanagement/",
  "TaskManagementServiceVersion": "api/taskmanagement",
  "UpdateTaskPath": "TaskManagementService/TaskManagementCommand/UpdateTask",
  "RemoveTaskSchedulePath": "TaskManagementService/TaskManagementCommand/RemoveTaskSchedule",

  "DMSBaseUrl": "http://microservices.selise.biz/api/dms/",
  "DMSVersion": "api/dms/v100",
  "DMSFolderCreateUrl": "/DmsService/DmsCommand/CreateFolder",
  "DMSFolderShareUrl": "/DmsService/DmsCommand/ShareFolder",
  "DMSDeleteFolderUrl": "/DmsService/DmsCommand/DeleteObjectArtifact",
  "DMSRenameFolderUrl": "/DmsService/DmsCommand/RenameObjectArtifact",
  "IdentityBaseUrl": "http://microservices.selise.biz/api/identity/",
  "IdentityVersion": "v100",
  "EsignBaseUrl": "http://msblocks.selise.biz/api/selisign/",
  "EsignVersion": "api/selisign/s1",
  "TwoFactorBaseUrl": "http://microservices.selise.biz/api/twofa/2FactorAuthentication/",
  "TwoFactorCommandUrl": "/api/twofa/2FactorAuthentication/TwoFaCommand",
  "TwoFactorQueryUrl": "/api/twofa/2FactorAuthentication/TwoFaQuery",
  "EsignWebUrl": "https://selise.app",
  "EsignClientId": "fafd268e-feab-429e-8df0-90d043c7a323",
  "EsignClientSecret": "SlzSVdXfYjMEakMEkU1mtLXmt4ebeUHko6bSg2nl5Kxpmk=",
  "BlocksBaseUrl": "http://msblocks.selisestage.com",
  "MicroserviceBaseUrl": "http://microservices.selise.biz",
  "TranslationServiceBaseUrl": "https://ai-taskflow.selisestage.com",
  "TranslationUrl": "/api/translation/",
  "TranslationMultipleUrl": "/api/translation/multiple",
  "VectorDBServiceBaseUrl": "http://ai-taskflow.selisestage.com",
  "FileUploadToVectorDBUrl": "/api/files/upload",
  "DeleteFileFromVectorDBUrl": "/api/files/delete",
  "AIConversationServiceBaseUrl": "ws://ai-taskflow.selisestage.com",
  "AIConversationUrl": "/api/conversation/chat",

  "Environment": "Production",
  "EnableLogRecord": "1"
}