{
  "ServiceName": "PraxisMonitorWebService",
  "StorageServiceBaseUrl_Version": "v37",
  "NotificationServiceVersion": "v33",
  "GlobalConfigJsonPath": "/app/config/GlobalConfig.json",
  "AssemblyRootDirectory": "/app/EntityDataAssemblies"
}
